Request headers:
    'Content-Length': '1044869'
    'content-type': 'application/octet-stream'
    'Accept': 'application/json'
    'x-ms-client-request-id': '936c158c-cbcd-11f0-b15a-cc6b1e805f58'
    'User-Agent': 'azsdk-python-ai-vision-imageanalysis/1.0.0 Python/3.12.9 (Windows-11-10.0.26200-SP0)'
    'Ocp-Apim-Subscription-Key': 'REDACTED'
A body is sent with the request
✓ Google Vision: Respuesta recibida (1 llamada API)
DEBUG Google Vision: Texto completo detectado:
52969987
52397137
79237919
5233958
20781068
27.454.531
15464622
1015435308
26139610
57465037
13034824
1019093750
9144862
18606603
102341806
DEBUG Google Vision: Detectadas 15 líneas de texto
DEBUG Google Vision: Línea 1: '52969987'
✓ Cédula extraída: '52969987' (8 dígitos)
DEBUG Google Vision: Línea 2: '52397137'
✓ Cédula extraída: '52397137' (8 dígitos)
DEBUG Google Vision: Línea 3: '79237919'
✓ Cédula extraída: '79237919' (8 dígitos)
DEBUG Google Vision: Línea 4: '5233958'
✓ Cédula extraída: '5233958' (7 dígitos)
DEBUG Google Vision: Línea 5: '20781068'
✓ Cédula extraída: '20781068' (8 dígitos)
DEBUG Google Vision: Línea 6: '27.454.531'
✓ Cédula extraída: '27454531' (8 dígitos)
DEBUG Google Vision: Línea 7: '15464622'
✓ Cédula extraída: '15464622' (8 dígitos)
DEBUG Google Vision: Línea 8: '1015435308'
✓ Cédula extraída: '1015435308' (10 dígitos)
DEBUG Google Vision: Línea 9: '26139610'
✓ Cédula extraída: '26139610' (8 dígitos)
DEBUG Google Vision: Línea 10: '57465037'
✓ Cédula extraída: '57465037' (8 dígitos)
DEBUG Google Vision: Línea 11: '13034824'
✓ Cédula extraída: '13034824' (8 dígitos)
DEBUG Google Vision: Línea 12: '1019093750'
✓ Cédula extraída: '1019093750' (10 dígitos)
DEBUG Google Vision: Línea 13: '9144862'
✓ Cédula extraída: '9144862' (7 dígitos)
DEBUG Google Vision: Línea 14: '18606603'
✓ Cédula extraída: '18606603' (8 dígitos)
DEBUG Google Vision: Línea 15: '102341806'
✓ Cédula extraída: '102341806' (9 dígitos)
✓ Google Vision: Total llamadas API: 1 (óptimo)
DEBUG Google Vision: Total cédulas únicas: 15
Response status: 200
Response headers:
    'Content-Length': '4102'
    'Content-Type': 'application/json; charset=utf-8'
    'request-id': '69e17001-5804-40fb-a2ca-b4e4b7b51660'
    'x-ms-request-id': '69e17001-5804-40fb-a2ca-b4e4b7b51660'
    'ms-vision-response-time-input-received': 'REDACTED'
    'ms-vision-response-time-input-processed': 'REDACTED'
    'api-supported-versions': 'REDACTED'
    'x-envoy-upstream-service-time': 'REDACTED'
    'CSP-Billing-Usage': 'REDACTED'
    'apim-request-id': 'REDACTED'
    'Strict-Transport-Security': 'REDACTED'
    'x-content-type-options': 'REDACTED'
    'x-ms-region': 'REDACTED'
    'Date': 'Thu, 27 Nov 2025 20:13:46 GMT'
✓ Azure Vision: Respuesta recibida
DEBUG Azure Vision: 1 bloques detectados
DEBUG Azure Vision: Línea detectada: '52969987' (confidence: 0.95)
✓ Cédula extraída: '52969987' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '52391187' (confidence: 0.95)
✓ Cédula extraída: '52391187' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '79237919' (confidence: 0.95)
✓ Cédula extraída: '79237919' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '5233958' (confidence: 0.95)
✓ Cédula extraída: '5233958' (7 dígitos)
DEBUG Azure Vision: Línea detectada: '10781068' (confidence: 0.95)
✓ Cédula extraída: '10781068' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '27.454.531' (confidence: 0.95)
✓ Cédula extraída: '27454531' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '15461622' (confidence: 0.95)
✓ Cédula extraída: '15461622' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '1015435308' (confidence: 0.95)
✓ Cédula extraída: '1015435308' (10 dígitos)
DEBUG Azure Vision: Línea detectada: '26139610' (confidence: 0.95)
✓ Cédula extraída: '26139610' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '5746 5031' (confidence: 0.95)
✓ Cédula extraída: '57465031' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '15034824' (confidence: 0.95)
✓ Cédula extraída: '15034824' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '1019093750' (confidence: 0.95)
✓ Cédula extraída: '1019093750' (10 dígitos)
DEBUG Azure Vision: Línea detectada: '9144862' (confidence: 0.95)
✓ Cédula extraída: '9144862' (7 dígitos)
DEBUG Azure Vision: Línea detectada: '18606603' (confidence: 0.95)
✓ Cédula extraída: '18606603' (8 dígitos)
DEBUG Azure Vision: Línea detectada: '102341806' (confidence: 0.95)
✓ Cédula extraída: '102341806' (9 dígitos)
DEBUG Azure Vision: Total cédulas únicas: 15

✓ Primary OCR encontró:   15 cédulas
✓ Secondary OCR encontró: 15 cédulas

======================================================================
EMPAREJAMIENTO POR SIMILITUD
======================================================================
  ✓ Par 1: Primary[0] '52969987' ↔ Secondary[0] '52969987' (similitud: 100.0%)
  ~ Par 2: Primary[1] '52391187' ↔ Secondary[1] '52397137' (similitud: 75.0%)
  ✓ Par 3: Primary[2] '79237919' ↔ Secondary[2] '79237919' (similitud: 100.0%)
  ✓ Par 4: Primary[3] '5233958' ↔ Secondary[3] '5233958' (similitud: 100.0%)
  ✓ Par 5: Primary[4] '10781068' ↔ Secondary[4] '20781068' (similitud: 87.5%)
  ✓ Par 6: Primary[5] '27454531' ↔ Secondary[5] '27454531' (similitud: 100.0%)
  ✓ Par 7: Primary[6] '15461622' ↔ Secondary[6] '15464622' (similitud: 87.5%)
  ✓ Par 8: Primary[7] '1015435308' ↔ Secondary[7] '1015435308' (similitud: 100.0%)
  ✓ Par 9: Primary[8] '26139610' ↔ Secondary[8] '26139610' (similitud: 100.0%)
  ✓ Par 10: Primary[9] '57465031' ↔ Secondary[9] '57465037' (similitud: 87.5%)
  ✓ Par 11: Primary[10] '15034824' ↔ Secondary[10] '13034824' (similitud: 87.5%)
  ✓ Par 12: Primary[11] '1019093750' ↔ Secondary[11] '1019093750' (similitud: 100.0%)
  ✓ Par 13: Primary[12] '9144862' ↔ Secondary[12] '9144862' (similitud: 100.0%)
  ✓ Par 14: Primary[13] '18606603' ↔ Secondary[13] '18606603' (similitud: 100.0%)
  ✓ Par 15: Primary[14] '102341806' ↔ Secondary[14] '102341806' (similitud: 100.0%)

======================================================================
RESULTADO EMPAREJAMIENTO: 15 pares encontrados
======================================================================

✓ Emparejadas: 15 cédulas


[1/15] Procesando cédula (posición 0):
  Primary:   52969987 (conf: 95.0%)
  Secondary: 52969987 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   52969987
Secondary: 52969987
================================================================================

Pos 0: COINCIDENCIA '5' Primary=99.00% Secondary=97.77% → Final=99.00%
Pos 1: COINCIDENCIA '2' Primary=99.00% Secondary=95.10% → Final=99.00%
Pos 2: COINCIDENCIA '9' Primary=99.00% Secondary=95.48% → Final=99.00%
Pos 3: COINCIDENCIA '6' Primary=99.00% Secondary=94.00% → Final=99.00%
Pos 4: COINCIDENCIA '9' Primary=99.00% Secondary=93.03% → Final=99.00%
Pos 5: COINCIDENCIA '9' Primary=99.00% Secondary=90.37% → Final=97.69%
Pos 6: COINCIDENCIA '8' Primary=99.00% Secondary=87.72% → Final=96.36%
Pos 7: COINCIDENCIA '7' Primary=99.00% Secondary=91.62% → Final=98.31%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '5' (99.0%)     '5' (97.8%)     '5' (99.0%)     unanimous
1     '2' (99.0%)     '2' (95.1%)     '2' (99.0%)     unanimous
2     '9' (99.0%)     '9' (95.5%)     '9' (99.0%)     unanimous
3     '6' (99.0%)     '6' (94.0%)     '6' (99.0%)     unanimous
4     '9' (99.0%)     '9' (93.0%)     '9' (99.0%)     unanimous
5     '9' (99.0%)     '9' (90.4%)     '9' (97.7%)     unanimous
6     '8' (99.0%)     '8' (87.7%)     '8' (96.4%)     unanimous
7     '7' (99.0%)     '7' (91.6%)     '7' (98.3%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 8/8 (100.0%)
  Conflictos:    0/8 (0.0%)
  Confianza promedio: 98.4%
  → RESULTADO: 52969987 ✅
    Confianza: 98.4%

[2/15] Procesando cédula (posición 1):
  Primary:   52391187 (conf: 95.0%)
  Secondary: 52397137 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   52391187
Secondary: 52397137
================================================================================

Pos 0: Secondary '5' tiene confianza muy baja (60.56%)
  ⚠️ Combinación rechazada, usando Primary: 52391187
    Confianza: 95.0%

[3/15] Procesando cédula (posición 2):
  Primary:   79237919 (conf: 95.0%)
  Secondary: 79237919 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   79237919
Secondary: 79237919
================================================================================

Pos 0: COINCIDENCIA '7' Primary=91.80% Secondary=94.70% → Final=96.25%
Pos 1: COINCIDENCIA '9' Primary=91.80% Secondary=94.56% → Final=96.18%
Pos 2: COINCIDENCIA '2' Primary=91.80% Secondary=73.17% → Final=85.49%
Pos 3: COINCIDENCIA '3' Primary=91.80% Secondary=96.24% → Final=97.02%
Pos 4: COINCIDENCIA '7' Primary=91.80% Secondary=97.45% → Final=97.63%
Pos 5: COINCIDENCIA '9' Primary=91.80% Secondary=98.00% → Final=97.90%
Pos 6: COINCIDENCIA '1' Primary=91.80% Secondary=99.13% → Final=98.46%
Pos 7: COINCIDENCIA '9' Primary=91.80% Secondary=98.73% → Final=98.26%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '7' (91.8%)     '7' (94.7%)     '7' (96.2%)     unanimous
1     '9' (91.8%)     '9' (94.6%)     '9' (96.2%)     unanimous
2     '2' (91.8%)     '2' (73.2%)     '2' (85.5%)     unanimous
3     '3' (91.8%)     '3' (96.2%)     '3' (97.0%)     unanimous
4     '7' (91.8%)     '7' (97.5%)     '7' (97.6%)     unanimous
5     '9' (91.8%)     '9' (98.0%)     '9' (97.9%)     unanimous
6     '1' (91.8%)     '1' (99.1%)     '1' (98.5%)     unanimous
7     '9' (91.8%)     '9' (98.7%)     '9' (98.3%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 8/8 (100.0%)
  Conflictos:    0/8 (0.0%)
  Confianza promedio: 95.9%
  → RESULTADO: 79237919 ✅
    Confianza: 95.9%

[4/15] Procesando cédula (posición 3):
  Primary:   5233958 (conf: 95.0%)
  Secondary: 5233958 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   5233958
Secondary: 5233958
================================================================================

Pos 0: COINCIDENCIA '5' Primary=95.00% Secondary=89.02% → Final=95.01%
Pos 1: COINCIDENCIA '2' Primary=95.00% Secondary=96.03% → Final=98.51%
Pos 2: COINCIDENCIA '3' Primary=95.00% Secondary=97.92% → Final=99.00%
Pos 3: COINCIDENCIA '3' Primary=95.00% Secondary=86.79% → Final=93.90%
Pos 4: COINCIDENCIA '9' Primary=95.00% Secondary=96.05% → Final=98.53%
Pos 5: COINCIDENCIA '5' Primary=95.00% Secondary=78.92% → Final=89.96%
Pos 6: COINCIDENCIA '8' Primary=95.00% Secondary=97.22% → Final=99.00%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '5' (95.0%)     '5' (89.0%)     '5' (95.0%)     unanimous
1     '2' (95.0%)     '2' (96.0%)     '2' (98.5%)     unanimous
2     '3' (95.0%)     '3' (97.9%)     '3' (99.0%)     unanimous
3     '3' (95.0%)     '3' (86.8%)     '3' (93.9%)     unanimous
4     '9' (95.0%)     '9' (96.1%)     '9' (98.5%)     unanimous
5     '5' (95.0%)     '5' (78.9%)     '5' (90.0%)     unanimous
6     '8' (95.0%)     '8' (97.2%)     '8' (99.0%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 7/7 (100.0%)
  Conflictos:    0/7 (0.0%)
  Confianza promedio: 96.3%
  → RESULTADO: 5233958 ✅
    Confianza: 96.3%

[5/15] Procesando cédula (posición 4):
  Primary:   10781068 (conf: 95.0%)
  Secondary: 20781068 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   10781068
Secondary: 20781068
================================================================================

Pos 0: Secondary '2' tiene confianza muy baja (60.02%)
  ⚠️ Combinación rechazada, usando Primary: 10781068
    Confianza: 95.0%

[6/15] Procesando cédula (posición 5):
  Primary:   27454531 (conf: 95.0%)
  Secondary: 27454531 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   27454531
Secondary: 27454531
================================================================================

Pos 0: COINCIDENCIA '2' Primary=96.10% Secondary=90.71% → Final=96.41%
Pos 1: COINCIDENCIA '7' Primary=96.10% Secondary=82.50% → Final=92.30%
Pos 2: COINCIDENCIA '4' Primary=96.10% Secondary=96.71% → Final=99.00%
Pos 3: COINCIDENCIA '5' Primary=96.10% Secondary=93.47% → Final=97.79%
Pos 4: COINCIDENCIA '4' Primary=96.10% Secondary=91.35% → Final=96.72%
Pos 5: COINCIDENCIA '5' Primary=96.10% Secondary=81.25% → Final=91.67%
Pos 6: COINCIDENCIA '3' Primary=96.10% Secondary=93.47% → Final=97.78%
Pos 7: COINCIDENCIA '1' Primary=96.10% Secondary=94.54% → Final=98.32%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '2' (96.1%)     '2' (90.7%)     '2' (96.4%)     unanimous
1     '7' (96.1%)     '7' (82.5%)     '7' (92.3%)     unanimous
2     '4' (96.1%)     '4' (96.7%)     '4' (99.0%)     unanimous
3     '5' (96.1%)     '5' (93.5%)     '5' (97.8%)     unanimous   
4     '4' (96.1%)     '4' (91.3%)     '4' (96.7%)     unanimous
5     '5' (96.1%)     '5' (81.2%)     '5' (91.7%)     unanimous
6     '3' (96.1%)     '3' (93.5%)     '3' (97.8%)     unanimous
7     '1' (96.1%)     '1' (94.5%)     '1' (98.3%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 8/8 (100.0%)
  Conflictos:    0/8 (0.0%)
  Confianza promedio: 96.2%
  → RESULTADO: 27454531 ✅
    Confianza: 96.2%

[7/15] Procesando cédula (posición 6):
  Primary:   15461622 (conf: 95.0%)
  Secondary: 15464622 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   15461622
Secondary: 15464622
================================================================================

Pos 0: COINCIDENCIA '1' Primary=85.30% Secondary=87.35% → Final=89.33%
Pos 1: COINCIDENCIA '5' Primary=85.30% Secondary=70.37% → Final=80.84%
Pos 2: COINCIDENCIA '4' Primary=85.30% Secondary=93.01% → Final=92.16%
Pos 3: COINCIDENCIA '6' Primary=85.30% Secondary=92.26% → Final=91.78%
Pos 4: Secondary '4' tiene confianza muy baja (52.57%)
  ⚠️ Combinación rechazada, usando Primary: 15461622
    Confianza: 95.0%

[8/15] Procesando cédula (posición 7):
  Primary:   1015435308 (conf: 95.0%)
  Secondary: 1015435308 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   1015435308
Secondary: 1015435308
================================================================================

Pos 0: COINCIDENCIA '1' Primary=94.10% Secondary=97.87% → Final=98.98%
Pos 1: COINCIDENCIA '0' Primary=94.10% Secondary=98.00% → Final=99.00%
Pos 2: COINCIDENCIA '1' Primary=94.10% Secondary=98.44% → Final=99.00%
Pos 3: COINCIDENCIA '5' Primary=94.10% Secondary=99.49% → Final=99.00%
Pos 4: COINCIDENCIA '4' Primary=94.10% Secondary=99.32% → Final=99.00%
Pos 5: COINCIDENCIA '3' Primary=94.10% Secondary=99.13% → Final=99.00%
Pos 6: COINCIDENCIA '5' Primary=94.10% Secondary=99.24% → Final=99.00%
Pos 7: COINCIDENCIA '3' Primary=94.10% Secondary=99.30% → Final=99.00%
Pos 8: COINCIDENCIA '0' Primary=94.10% Secondary=99.24% → Final=99.00%
Pos 9: COINCIDENCIA '8' Primary=94.10% Secondary=98.35% → Final=99.00%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '1' (94.1%)     '1' (97.9%)     '1' (99.0%)     unanimous
1     '0' (94.1%)     '0' (98.0%)     '0' (99.0%)     unanimous
2     '1' (94.1%)     '1' (98.4%)     '1' (99.0%)     unanimous
3     '5' (94.1%)     '5' (99.5%)     '5' (99.0%)     unanimous   
4     '4' (94.1%)     '4' (99.3%)     '4' (99.0%)     unanimous
5     '3' (94.1%)     '3' (99.1%)     '3' (99.0%)     unanimous
6     '5' (94.1%)     '5' (99.2%)     '5' (99.0%)     unanimous
7     '3' (94.1%)     '3' (99.3%)     '3' (99.0%)     unanimous
8     '0' (94.1%)     '0' (99.2%)     '0' (99.0%)     unanimous
9     '8' (94.1%)     '8' (98.4%)     '8' (99.0%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 10/10 (100.0%)
  Conflictos:    0/10 (0.0%)
  Confianza promedio: 99.0%
  → RESULTADO: 1015435308 ✅
    Confianza: 99.0%

[9/15] Procesando cédula (posición 8):
  Primary:   26139610 (conf: 95.0%)
  Secondary: 26139610 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   26139610
Secondary: 26139610
================================================================================

Pos 0: COINCIDENCIA '2' Primary=96.30% Secondary=98.84% → Final=99.00%
Pos 1: COINCIDENCIA '6' Primary=96.30% Secondary=99.16% → Final=99.00%
Pos 2: COINCIDENCIA '1' Primary=96.30% Secondary=98.74% → Final=99.00%
Pos 3: COINCIDENCIA '3' Primary=96.30% Secondary=98.29% → Final=99.00%
Pos 4: COINCIDENCIA '9' Primary=96.30% Secondary=98.85% → Final=99.00%
Pos 5: COINCIDENCIA '6' Primary=96.30% Secondary=94.36% → Final=98.33%
Pos 6: COINCIDENCIA '1' Primary=96.30% Secondary=99.20% → Final=99.00%
Pos 7: COINCIDENCIA '0' Primary=96.30% Secondary=98.81% → Final=99.00%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '2' (96.3%)     '2' (98.8%)     '2' (99.0%)     unanimous
1     '6' (96.3%)     '6' (99.2%)     '6' (99.0%)     unanimous
2     '1' (96.3%)     '1' (98.7%)     '1' (99.0%)     unanimous
3     '3' (96.3%)     '3' (98.3%)     '3' (99.0%)     unanimous
4     '9' (96.3%)     '9' (98.9%)     '9' (99.0%)     unanimous
5     '6' (96.3%)     '6' (94.4%)     '6' (98.3%)     unanimous
6     '1' (96.3%)     '1' (99.2%)     '1' (99.0%)     unanimous
7     '0' (96.3%)     '0' (98.8%)     '0' (99.0%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 8/8 (100.0%)
  Conflictos:    0/8 (0.0%)
  Confianza promedio: 98.9%
  → RESULTADO: 26139610 ✅
    Confianza: 98.9%

[10/15] Procesando cédula (posición 9):
  Primary:   57465031 (conf: 95.0%)
  Secondary: 57465037 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   57465031
Secondary: 57465037
================================================================================

Pos 0: COINCIDENCIA '5' Primary=99.30% Secondary=73.03% → Final=89.17%
Pos 1: COINCIDENCIA '7' Primary=99.30% Secondary=97.66% → Final=99.00%
Pos 2: COINCIDENCIA '4' Primary=99.30% Secondary=98.06% → Final=99.00%
Pos 3: COINCIDENCIA '6' Primary=99.30% Secondary=98.37% → Final=99.00%
Pos 4: COINCIDENCIA '5' Primary=95.10% Secondary=99.01% → Final=99.00%
Pos 5: COINCIDENCIA '0' Primary=95.10% Secondary=97.88% → Final=99.00%
Pos 6: COINCIDENCIA '3' Primary=95.10% Secondary=96.19% → Final=98.65%
Pos 7: CONFLICTO AMBIGUO Primary='1' (95.10%) Secondary='7' (85.23%) Diferencia=9.87% < 10.00% → RECHAZADO
  ⚠️ Combinación rechazada, usando Primary: 57465031
    Confianza: 95.0%

[11/15] Procesando cédula (posición 10):
  Primary:   15034824 (conf: 95.0%)
  Secondary: 13034824 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   15034824
Secondary: 13034824
================================================================================

Pos 0: COINCIDENCIA '1' Primary=70.40% Secondary=74.09% → Final=75.24%
Pos 1: CONFLICTO AMBIGUO Primary='5' (70.40%) Secondary='3' (68.75%) Diferencia=1.65% < 10.00% → RECHAZADO
  ⚠️ Combinación rechazada, usando Primary: 15034824
    Confianza: 95.0%

[12/15] Procesando cédula (posición 11):
  Primary:   1019093750 (conf: 95.0%)
  Secondary: 1019093750 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   1019093750
Secondary: 1019093750
================================================================================

Pos 0: COINCIDENCIA '1' Primary=96.30% Secondary=90.61% → Final=96.45%
Pos 1: COINCIDENCIA '0' Primary=96.30% Secondary=93.65% → Final=97.97%
Pos 2: COINCIDENCIA '1' Primary=96.30% Secondary=95.93% → Final=99.00%
Pos 3: COINCIDENCIA '9' Primary=96.30% Secondary=96.88% → Final=99.00%
Pos 4: COINCIDENCIA '0' Primary=96.30% Secondary=98.72% → Final=99.00%
Pos 5: COINCIDENCIA '9' Primary=96.30% Secondary=98.09% → Final=99.00%
Pos 6: COINCIDENCIA '3' Primary=96.30% Secondary=96.91% → Final=99.00%
Pos 7: COINCIDENCIA '7' Primary=96.30% Secondary=88.16% → Final=95.23%
Pos 8: COINCIDENCIA '5' Primary=96.30% Secondary=90.60% → Final=96.45%
Pos 9: COINCIDENCIA '0' Primary=96.30% Secondary=95.34% → Final=98.82%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '1' (96.3%)     '1' (90.6%)     '1' (96.5%)     unanimous
1     '0' (96.3%)     '0' (93.6%)     '0' (98.0%)     unanimous
2     '1' (96.3%)     '1' (95.9%)     '1' (99.0%)     unanimous
3     '9' (96.3%)     '9' (96.9%)     '9' (99.0%)     unanimous
4     '0' (96.3%)     '0' (98.7%)     '0' (99.0%)     unanimous
5     '9' (96.3%)     '9' (98.1%)     '9' (99.0%)     unanimous
6     '3' (96.3%)     '3' (96.9%)     '3' (99.0%)     unanimous
7     '7' (96.3%)     '7' (88.2%)     '7' (95.2%)     unanimous
8     '5' (96.3%)     '5' (90.6%)     '5' (96.5%)     unanimous
9     '0' (96.3%)     '0' (95.3%)     '0' (98.8%)     unanimous   

================================================================================
ESTADÍSTICAS:
  Coincidencias: 10/10 (100.0%)
  Conflictos:    0/10 (0.0%)
  Confianza promedio: 98.0%
  → RESULTADO: 1019093750 ✅
    Confianza: 98.0%

[13/15] Procesando cédula (posición 12):
  Primary:   9144862 (conf: 95.0%)
  Secondary: 9144862 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   9144862
Secondary: 9144862
================================================================================

Pos 0: COINCIDENCIA '9' Primary=95.10% Secondary=94.73% → Final=97.91%
Pos 1: COINCIDENCIA '1' Primary=95.10% Secondary=84.68% → Final=92.89%
Pos 2: COINCIDENCIA '4' Primary=95.10% Secondary=96.43% → Final=98.76%
Pos 3: COINCIDENCIA '4' Primary=95.10% Secondary=98.48% → Final=99.00%
Pos 4: COINCIDENCIA '8' Primary=95.10% Secondary=98.66% → Final=99.00%
Pos 5: COINCIDENCIA '6' Primary=95.10% Secondary=94.65% → Final=97.87%
Pos 6: COINCIDENCIA '2' Primary=95.10% Secondary=95.39% → Final=98.24%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '9' (95.1%)     '9' (94.7%)     '9' (97.9%)     unanimous
1     '1' (95.1%)     '1' (84.7%)     '1' (92.9%)     unanimous
2     '4' (95.1%)     '4' (96.4%)     '4' (98.8%)     unanimous
3     '4' (95.1%)     '4' (98.5%)     '4' (99.0%)     unanimous
4     '8' (95.1%)     '8' (98.7%)     '8' (99.0%)     unanimous
5     '6' (95.1%)     '6' (94.6%)     '6' (97.9%)     unanimous
6     '2' (95.1%)     '2' (95.4%)     '2' (98.2%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 7/7 (100.0%)
  Conflictos:    0/7 (0.0%)
  Confianza promedio: 97.7%
  → RESULTADO: 9144862 ✅
    Confianza: 97.7%

[14/15] Procesando cédula (posición 13):
  Primary:   18606603 (conf: 95.0%)
  Secondary: 18606603 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   18606603
Secondary: 18606603
================================================================================

Pos 0: COINCIDENCIA '1' Primary=98.50% Secondary=98.87% → Final=99.00%
Pos 1: COINCIDENCIA '8' Primary=98.50% Secondary=99.05% → Final=99.00%
Pos 2: COINCIDENCIA '6' Primary=98.50% Secondary=99.66% → Final=99.00%
Pos 3: COINCIDENCIA '0' Primary=98.50% Secondary=99.46% → Final=99.00%
Pos 4: COINCIDENCIA '6' Primary=98.50% Secondary=99.23% → Final=99.00%
Pos 5: COINCIDENCIA '6' Primary=98.50% Secondary=98.34% → Final=99.00%
Pos 6: COINCIDENCIA '0' Primary=98.50% Secondary=98.53% → Final=99.00%
Pos 7: COINCIDENCIA '3' Primary=98.50% Secondary=91.90% → Final=98.20%

Pos   Primary         Secondary       Elegido         Tipo
----- --------------- --------------- --------------- ------------
0     '1' (98.5%)     '1' (98.9%)     '1' (99.0%)     unanimous
1     '8' (98.5%)     '8' (99.0%)     '8' (99.0%)     unanimous
2     '6' (98.5%)     '6' (99.7%)     '6' (99.0%)     unanimous
3     '0' (98.5%)     '0' (99.5%)     '0' (99.0%)     unanimous
4     '6' (98.5%)     '6' (99.2%)     '6' (99.0%)     unanimous
5     '6' (98.5%)     '6' (98.3%)     '6' (99.0%)     unanimous
6     '0' (98.5%)     '0' (98.5%)     '0' (99.0%)     unanimous
7     '3' (98.5%)     '3' (91.9%)     '3' (98.2%)     unanimous

================================================================================
ESTADÍSTICAS:
  Coincidencias: 8/8 (100.0%)
  Conflictos:    0/8 (0.0%)
  Confianza promedio: 98.9%
  → RESULTADO: 18606603 ✅
    Confianza: 98.9%

[15/15] Procesando cédula (posición 14):
  Primary:   102341806 (conf: 95.0%)
  Secondary: 102341806 (conf: 95.0%)

================================================================================
COMPARACIÓN DÍGITO POR DÍGITO
================================================================================
Primary:   102341806
Secondary: 102341806
================================================================================

Pos 0: COINCIDENCIA '1' Primary=77.30% Secondary=95.87% → Final=89.58%
Pos 1: COINCIDENCIA '0' Primary=77.30% Secondary=98.32% → Final=90.81%
Pos 2: COINCIDENCIA '2' Primary=77.30% Secondary=96.44% → Final=89.87%
Pos 3: COINCIDENCIA '3' Primary=77.30% Secondary=95.37% → Final=89.34%
Pos 4: Secondary '4' tiene confianza muy baja (63.34%)
  ⚠️ Combinación rechazada, usando Primary: 102341806
    Confianza: 95.0%

======================================================================
RESULTADO FINAL: 15 cédulas extraídas con alta confianza
======================================================================